DATABASE_URL="postgresql://bhaskarp@localhost:5432/credit_management?schema=public"

# NextAuth.js configuration
NEXTAUTH_SECRET="mY/Rr44/7KbOyDzmWEChvIUAAHiOhOuV5LJTMcaKdhw=" # Generate using: openssl rand -base64 32
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Email configuration (example using Gmail)

SERVER_HOST=smtp.gmail.com
SERVER_PORT=465
SERVER_USER=vgit.development@gmail.com
SERVER_PASSWORD=dbhqqpptildmlbop
SMTP_SECURE=true
SMTP_FROM_EMAIL=vgit.development@gmail.com
SMTP_FROM="Puffer <noreply@puffer.com>"