{
    "Sample Page 1":"صفحة العينة 1",
    "Sample Page 2":"صفحة العينة 2",
    "Menu Level": "مستوى القائمة",
    "Level 1": "المستوى 1",
    "Level 2": "المستوي 2",
    "Level 3": "مستوى 3",
    "Widgets": "الحاجيات",
    "Applications":"التطبيقات",
    "Form Options":"خيارات النموذج",
    "Table Variations":"اختلافات الجدول",
    "Charts Selection":"اختيار الرسوم البيانية"
}