@tailwind base;
@tailwind components;
@tailwind utilities;



@import './layouts/container.css';
@import './layouts/sidebar.css';
@import './layouts/horizontal.css';
@import './layouts/header.css';
@import './theme/default-colors.css';
@import './theme/dark.css';
@import './override/reboot.css';
@import './layouts/rtl.css';

@layer components {
  .container {
    @apply max-w-[1200px];
  }

  .landingpage .container {
    @apply max-w-[1320px];
  }

  body {
    @apply text-sm overflow-x-hidden text-bodytext;
  }

  .dropdown {
    @apply shadow-md bg-white dark:bg-dark relative rounded-md dark:shadow-dark-md overflow-hidden;
  }

  .card-title {
    @apply text-lg font-semibold text-dark dark:text-white mb-1
  }

  .card-subtitle {
    @apply text-15 text-bodytext
  }


  /*heading text color*/
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply text-dark dark:text-white font-semibold;
  }

  .border-ld {
    @apply border-border dark:border-darkborder;
  }

  .bg-hover {
    @apply hover:bg-lighthover hover:dark:bg-darkmuted
  }

  .form-control input {
    @apply rounded-md border border-border dark:border-darkborder bg-transparent dark:bg-transparent w-full text-sm;
  }

  .form-control-chat input {
    @apply rounded-md border-0 bg-transparent dark:bg-transparent w-full text-sm;
  }

  .form-control-chat input:focus {
    @apply !border-0 bg-transparent dark:bg-transparent w-full text-sm ring-transparent dark:ring-transparent;
  }

  .form-control-rounded input {
    @apply rounded-full border border-border dark:border-darkborder bg-transparent dark:bg-transparent w-full text-sm;
  }

  .form-control-rounded input:focus {
    @apply border-primary dark:border-primary outline-none shadow-none ring-offset-0 ring-transparent;
  }

  .form-control-textarea {
    @apply !rounded-md border border-border dark:border-darkborder bg-transparent dark:bg-transparent w-full text-sm p-4;
  }

  .form-control-textarea:focus {
    @apply border-primary dark:border-primary outline-none shadow-none ring-offset-0 ring-transparent;
  }

  .form-control input:focus {
    @apply border-primary dark:border-primary outline-none shadow-none ring-offset-0 ring-transparent;
  }

  .form-control-input {
    @apply rounded-md border border-border dark:border-darkborder bg-transparent dark:bg-transparent w-full text-sm;
  }

  .form-control-input:focus {
    @apply border-primary dark:border-primary outline-none shadow-none ring-offset-0 ring-transparent;
  }

  .form-control-validation input {
    @apply rounded-md
  }

  .form-rounded-md input {
    @apply rounded-md
  }

  .input-center input {
    @apply text-center;
  }

  .elipse {
    @apply w-[18px] h-[10px]
  }

  input::placeholder {
    @apply text-bodytext
  }

  .select-option select {
    @apply bg-muted border-0 text-darklink dark:text-white/80 py-2 ps-4 pe-9 w-auto focus:border-0 focus:ring-0 font-medium;
  }

  .select-md select {
    @apply border-ld bg-transparent dark:bg-darkgray w-full text-sm rounded-md focus:border-primary dark:focus:border-primary focus:ring-0;
  }

  .checkbox {
    @apply h-[18px] w-[18px] border border-border dark:border-darkborder bg-transparent focus:ring-0 focus:ring-offset-0
  }

  .text-primary-ld {
    @apply hover:text-primary dark:hover:text-primary;
  }



}