{
  "name": "starterkit",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "2.8.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@iconify/react": "4.1.1",
    "@mui/material": "^7.0.2",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "6.6.0",
    "@reduxjs/toolkit": "1.9.7",
    "@tabler/icons-react": "3.5.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/nodemailer": "^6.4.17",
    "@types/pdfkit": "^0.13.9",
    "axios": "1.5.1",
    "axios-mock-adapter": "1.22.0",
    "bcryptjs": "^3.0.2",
    "chance": "1.1.11",
    "date-fns": "^4.1.0",
    "flowbite": "2.3.0",
    "flowbite-react": "0.10.1",
    "i18next": "^23.12.2",
    "lodash": "4.17.21",
    "moment": "2.29.4",
    "next": "14.2.4",
    "next-auth": "4.24.7",
    "nodemailer": "^7.0.2",
    "pdfkit": "^0.17.1",
    "react": "18",
    "react-apexcharts": "1.4.1",
    "react-datepicker": "^8.3.0",
    "react-dom": "18",
    "react-i18next": "^15.0.0",
    "sharp": "0.32.6",
    "simplebar-react": "3.2.5"
  },
  "devDependencies": {
    "@types/chance": "1.1.6",
    "@types/node": "20",
    "@types/react": "18",
    "@types/react-datepicker": "^7.0.0",
    "@types/react-dom": "18",
    "@types/react-is": "18.3.0",
    "postcss": "8",
    "prisma": "^6.7.0",
    "tailwindcss": "3.4.4",
    "ts-node": "^10.9.2",
    "typescript": "5"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}
